<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomShapes.cs" Line="72" Column="48" />
      <File FileName="Assets\Scripts\RandomShape\Factory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Text.cs" Line="110" Column="76" />
      <File FileName="Assets\Scripts\MouseCamera.cs" Line="51" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WordToShape" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="RandomShape" expanded="True" />
                <Node name="Util.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="WordToShape" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>