<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarField.cs">
    <Files>
      <File FileName="Assets\Scripts\Text.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\MouseCamera.cs" Line="52" Column="34" />
      <File FileName="Assets\Scripts\RandomShapes.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Back.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\StarField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>