<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Text.cs">
    <Files>
      <File FileName="Assets\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\Back.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Api.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\GalleryHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SampleRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>