<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Text.cs">
    <Files>
      <File FileName="Assets\Scripts\Util.cs" Line="55" Column="16" />
      <File FileName="Assets\Scripts\Text.cs" Line="379" Column="71" />
      <File FileName="Assets\Scripts\Back.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\Api.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GalleryHit.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\MouseCamera.cs" Line="62" Column="28" />
      <File FileName="Assets\Scripts\SampleRotator.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>